{
	"schemaVersion": 1,
	"id": "atmospheric_api",
	"version": "${version}",
	"name": "Atmospheric API",
	"description": "Sky, what have you done?",
	"authors": [
		"Survivalblock"
	],
	"contact": {
		"homepage": "https://github.com/ekulxam/AtmosphericAPI",
		"sources": "https://github.com/ekulxam/AtmosphericAPI",
		"issues": "https://github.com/ekulxam/AtmosphericAPI/issues"
	},
	"license": "ARR",
	"icon": "assets/atmospheric_api/moon_blend.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"survivalblock.atmosphere.atmospheric_api.not_mixin.AtmosphericAPI"
		],
		"client": [
			"survivalblock.atmosphere.atmospheric_api.not_mixin.AtmosphericAPIClient"
		],
		"fabric-datagen": [
			"survivalblock.atmosphere.atmospheric_api.not_mixin.self_datagen.AtmosphericAPIDataGenerator"
		]
	},
	"mixins": [
		"atmospheric_api.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"custom": {
		"modmenu": {
            "badges": [ "library" ]
		},
		"loom:injected_interfaces": {
			"net/minecraft/class_9135": ["survivalblock/atmosphere/atmospheric_api/not_mixin/datafixer/injected_interface/AtmosphericPacketCodecs"],
			"net/minecraft/class_4910": ["survivalblock/atmosphere/atmospheric_api/not_mixin/datagen/injected_interface/AtmosphericItemModelGenerationPreventer"],
			"net/minecraft/class_1297": ["survivalblock/atmosphere/atmospheric_api/not_mixin/entity/injected_interface/AtmosphericEntityDaylightGetter"],
			"net/minecraft/class_3222": ["survivalblock/atmosphere/atmospheric_api/not_mixin/entity/injected_interface/AtmosphericPlayerAdvancementGranter"],
			"net/minecraft/class_3218": ["survivalblock/atmosphere/atmospheric_api/not_mixin/entity/injected_interface/AtmosphericServerWorldEntityCollector"],
			"net/minecraft/class_1792": ["survivalblock/atmosphere/atmospheric_api/not_mixin/item/injected_interface/AtmosphericHorseArmorItem",
				"survivalblock/atmosphere/atmospheric_api/not_mixin/item/injected_interface/AtmosphericItemDamager"],
			"net/minecraft/class_1799": ["survivalblock/atmosphere/atmospheric_api/not_mixin/item/injected_interface/AtmosphericEnchantmentLevelObtainer",
				"survivalblock/atmosphere/atmospheric_api/not_mixin/item/injected_interface/AtmosphericHorseArmorItem",
				"survivalblock/atmosphere/atmospheric_api/not_mixin/item/injected_interface/AtmosphericItemStackComponentCreator",
				"survivalblock/atmosphere/atmospheric_api/not_mixin/item/injected_interface/AtmosphericItemStackDamager"],
			"net/minecraft/class_310": ["survivalblock/atmosphere/atmospheric_api/not_mixin/resourcepack/client/injected_interface/AtmosphericClientResourcePackFinder"],
			"net/minecraft/class_1937": ["survivalblock/atmosphere/atmospheric_api/not_mixin/world/injected_interface/AtmosphericWorldRegistryShenanigans"]
		}
	}
}